#port
server.port=8081
#MySQL Configertion

spring.datasource.url = jdbc:mysql://localhost:3306/ai_taxi_1?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 111
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=datasource
#Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fanren.Traffic.pojo
#spring


